# scala-gsoc-sandbox

./: README
netty-baseline/: pom.xml
netty-baseline/src/main/scala/: NettyServer.scala
perf-tests/: pom.xml
perf-tests/scripts/: check_stderr.sh  check_stdout.sh  kill_experiment.sh  run_experiment.sh  run_nio_experiment.sh  run_stock_experiment.sh  test_nodes.sh  watch_netstat.sh  watch_stderr.sh  watch_stdout.sh
perf-tests/src/main/scala/remote_actors/avro_vs_java_test/: Client.scala  Message.scala  Server.scala
perf-tests/src/main/scala/remote_actors/echotest/: Client.scala  Server.scala
perf-tests/src/main/scala/remote_actors/nodetest/: Node.scala
perf-tests/src/main/scala/remote_actors/perftest/: Message.scala  TestUtils.scala  Timer.scala
perf-tests/src/main/scala/remote_actors/providertest/: NettyTest.scala  Provider.scala
perf-tests/src/main/scala/remote_actors/windowtest/: Node.scala  Simple.scala
remote-actor-utils/: avro_setup.scala  echo.scala  gzip_setup.scala  pbuf_setup.scala  pom.xml  setup.scala
remote-actor-utils/src/main/java/gsoc_scala/: RemoteActorsInternal.java
remote-actor-utils/src/main/java/remote_actors/protobuf/: RemoteActorsInternal.java
remote-actor-utils/src/main/protobuf/: Example.proto  RemoteActorsInternal.proto
remote-actor-utils/src/main/scala/remote_actors/avro/: AvroSerializers.scala
remote-actor-utils/src/main/scala/remote_actors/gzip/: GZipSerializer.scala
remote-actor-utils/src/main/scala/remote_actors/java/: EnhancedJavaSerializer.scala  VarIntStreams.scala
scripts/actors/: pom.xml  test1.scala  test2.scala  test3.scala
scripts/actors/src/main/protobuf/: simple.proto
scripts/actors/src/main/scala/: test1.scala  test2.scala  test3.scala
scripts/handlesharing/: client.scala  server.scala  serverworkers.scala
scripts/handlesharing-avro/: pom.xml
scripts/handlesharing-avro/src/main/scala/: client.scala  server.scala  serverworkers.scala
scripts/perftest/onetomany/: Makefile  clients.scala  pom.xml  server.scala
scripts/perftest/onetomany-2/: Makefile  client.scala  controller.scala  server.scala
scripts/perftest/onetomany-3/: Makefile  clients.scala  server.scala
scripts/perftest/pingpong/: Makefile  a.scala  b.scala  controller.scala
scripts/providertest/1v1/: MultiplexingTestClient.scala  SimpleTestClient.scala  client.scala  server.scala
src/main/java/gsoc_scala/: Simple.java
src/main/protobuf/: RemoteActorsInternal.proto
src/main/scala/actors/avro/: AvroSerializers.scala
src/main/scala/actors/protobuf/: ProtobufSerializers.scala
tests/: pom.xml  setup.scala
tests/src/main/scala/: BangBang.scala  BangQuestionTimeout.scala  FireAndForget.scala  Link.scala  ParseOpt.scala  SenderReceiver.scala  TestHelper.scala
tests/src/main/scala/chat/: ChatClient.scala  ChatManagement.scala  ChatServer.scala  ChatService.scala  ChatStorage.scala  Messages.scala  Session.scala  SessionManagement.scala
tests/src/main/scala/common/: EchoActor.scala  Messages.scala  TestHelper.scala
tests/src/main/scala/multijvm/: ForwardTest.scala  Link1.scala  Link2.scala
tests/src/main/scala/singlejvm/: BangBang.scala  BangQuestion.scala  BangQuestionTimeout.scala  FireAndForget.scala  Link.scala  SenderReceiver.scala
tests/src/test/scala/: BangBang.scala  BangQuestionLoop.scala  Forward.scala  Link.scala  ProtobufTest.scala  RemoteStart.scala  SenderReceiver.scala
(+8 files in other folders)
